[alias]
  graph = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  bm = branch --merged
  cam = commit --amend
  cm = commit -m
  com = "!f(){ git checkout $(main_or_master); };f"
  pp = pull --prune
  pot = push -u origin
  fp = fetch --prune
  rbm = "!f(){ git rebase $(main_or_master); };f"
  ri = rebase -i
  rim = "!f(){ git rebase -i $(main_or_master); };f"
[user]
  name = Jessie Keck
  email = jessie.keck@gmail.com
[core]
  editor = atom --wait
  excludesfile = /Users/jkeck/.gitignore_global
[credential]
  helper = osxkeychain
