# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.source.ruby':
  'initialize':
    'prefix': 'init'
    'body': """
      def initialize($1)
        $2
      end$3
    """
  'require':
    'prefix': 'req'
    'body': "require '$1'"
  'RSpec Context':
    'prefix': 'cont'
    'body': """
      context '$1' do
        $2
      end$3
    """
  'RSpec Describe':
    'prefix': 'desc'
    'body': """
      describe '$1' do
        $2
      end$3
    """
  'RSpec Expect':
    'prefix': 'exp'
    'body': 'expect($1).to$2 '
  'RSpec it':
    'prefix': 'it'
    'body': """
      it '$1' do
        $2
      end$3
    """
  'RSpec let':
    'prefix': 'let'
    'body': 'let(:$1) { $2 }'
